# reinforcement-learning

./: .gitignore  README.md  pom.xml
reinforcement-learning/: pom.xml
reinforcement-learning-test/: pom.xml
reinforcement-learning-test/src/main/java/com/destrostudios/rl/test/: TestModelLoader.java  TestTester.java  TestTrainer.java
reinforcement-learning-test/src/main/java/com/destrostudios/rl/test/flappybird/: Constant.java  FlappyBird.java  GameUtil.java  GameWindow.java  TestFlappyBird.java
reinforcement-learning-test/src/main/java/com/destrostudios/rl/test/flappybird/component/: Bird.java  Ground.java  Pipe.java  Pipes.java
reinforcement-learning-test/src/main/java/com/destrostudios/rl/test/game/: Constant.java  FlappyBird.java  FlappyBirdStep.java  GameUtil.java  GameWindow.java
reinforcement-learning-test/src/main/java/com/destrostudios/rl/test/game/component/: Bird.java  GameElementLayer.java  Ground.java  Pipe.java  Pipes.java  ScoreCounter.java
reinforcement-learning-test/src/main/java/com/destrostudios/rl/test/moba/: MobaEnv.java  MobaMap.java  MobaObject.java  TestMoba.java
reinforcement-learning-test/src/main/java/com/destrostudios/rl/test/moba/objects/: Minion.java  Player.java  Tower.java
reinforcement-learning-test/src/main/java/com/destrostudios/rl/test/rl4j/: AgentLearnerCartpole.java  NStepRnn.java  RobotLakeExample.java  TMazeExample.java
reinforcement-learning-test/src/main/java/com/destrostudios/rl/test/rl4j/examples/: CartpoleExample.java  NStepRnnExample.java  RobotLakeExample.java  TMazeExample.java
reinforcement-learning-test/src/main/java/com/destrostudios/rl/test/rl4j/mdp/: Cartpole.java  DoAsISayOrDont.java  TMaze.java
reinforcement-learning/src/main/java/com/destrostudios/rl/: Agent.java  Environment.java  EnvironmentStep.java  Outcome.java  OutcomeBuffer.java  Replay.java  ReplayBuffer.java
reinforcement-learning/src/main/java/com/destrostudios/rl/agents/: EpsilonGreedyAgent.java  QAgent.java
reinforcement-learning/src/main/java/com/destrostudios/rl/buffers/: LruOutcomeBuffer.java  LruReplayBuffer.java
reinforcement-learning/src/main/java/com/destrostudios/rl/training/: Tester.java  Trainer.java  TrainerConfig.java  TrainerEnvironment.java  TrainerEnvironmentStep.java
reinforcement-learning/src/main/java/com/destrostudios/rl/util/: NDContinuousArray.java
rl4j/: pom.xml
rl4j-api/: pom.xml
rl4j-core/: pom.xml
rl4j/src/main/java/org/deeplearning4j/rl4j/agent/: Agent.java  LearningAgent.java  SteppingAgent.java
rl4j/src/main/java/org/deeplearning4j/rl4j/agent/learning/algorithm/: UpdateAlgorithm.java
rl4j/src/main/java/org/deeplearning4j/rl4j/agent/learning/behavior/: DefaultLearningBehavior.java  LearningBehavior.java
rl4j/src/main/java/org/deeplearning4j/rl4j/agent/learning/history/: DefaultHistoryProcessor.java  HistoryProcessor.java  VideoHistoryProcessor.java
rl4j/src/main/java/org/deeplearning4j/rl4j/agent/listener/: AgentListener.java  AgentListenerList.java
rl4j/src/main/java/org/deeplearning4j/rl4j/builder/: AdvantageActorCriticBuilder.java  AlgorithmNetworkHandler.java  AsyncNetworkHandler.java  BaseAgentLearnerBuilder.java  BaseAsyncAgentLearnerBuilder.java  BaseDQNAgentLearnerBuilder.java  DoubleDQNBuilder.java  NStepQLearningBuilder.java  StandardDQNBuilder.java  SyncNetworkHandler.java
rl4j/src/main/java/org/deeplearning4j/rl4j/environment/: Environment.java
rl4j/src/main/java/org/deeplearning4j/rl4j/environment/action/: Action.java  ContinuousAction.java  DiscreteAction.java  DoubleAction.java  IntegerAction.java
rl4j/src/main/java/org/deeplearning4j/rl4j/environment/observation/: Observation.java  ObservationSource.java
rl4j/src/main/java/org/deeplearning4j/rl4j/examples/: ALEExample.java  CartpoleExample.java  NStepRnnExample.java  NativeCartpoleExample.java  RobotLakeExample.java  TMazeExample.java
rl4j/src/main/java/org/deeplearning4j/rl4j/experience/: ExperienceHandler.java  ObservationActionExperienceHandler.java  ObservationActionReward.java  ObservationActionRewardObservation.java  ReplayMemoryExperienceHandler.java
rl4j/src/main/java/org/deeplearning4j/rl4j/mdp/: Cartpole.java  DoAsISayOrDont.java  TMaze.java
rl4j/src/main/java/org/deeplearning4j/rl4j/mdp/ale/: ALE.java
rl4j/src/main/java/org/deeplearning4j/rl4j/mdp/doom/: Basic.java  DeadlyCorridor.java  Doom.java  PredictPosition.java  TakeCover.java
rl4j/src/main/java/org/deeplearning4j/rl4j/mdp/gym/: Gym.java  IntegerGym.java
rl4j/src/main/java/org/deeplearning4j/rl4j/mdp/malmo/: Malmo.java  MalmoActionSpace.java  MalmoConnectionError.java  MalmoDescretePositionPolicy.java  MalmoObservationPolicy.java  MalmoObservationSpace.java  MalmoObservationSpaceGrid.java  MalmoObservationSpacePixels.java  MalmoObservationSpacePosition.java  MalmoResetHandler.java
rl4j/src/main/java/org/deeplearning4j/rl4j/mdp/robotlake/: RobotLake.java
rl4j/src/main/java/org/deeplearning4j/rl4j/network/: ActorCriticNetwork.java  BaseNetwork.java  ChannelToNetworkInputMapper.java  CommonGradientNames.java  CompoundNetworkHandler.java  ComputationGraphHandler.java  MultiLayerNetworkHandler.java  NetworkHandler.java  NetworkHelper.java  NeuralNet.java  OutputNeuralNet.java  PersistentNetworkHandler.java  QNetwork.java  TrainableNeuralNet.java
rl4j/src/main/java/org/deeplearning4j/rl4j/network/configuration/: ActorCriticNetworkConfiguration.java
rl4j/src/main/java/org/deeplearning4j/rl4j/network/factory/: ActorCriticFactoryCompGraphStdConv.java  ActorCriticFactoryCompGraphStdDense.java  ActorCriticFactorySeparateStdDense.java  ActorCriticLoss.java  DQNFactoryStdConv.java  DQNFactoryStdDense.java  GraphFactory.java  NetworkFactory.java
rl4j/src/main/java/org/deeplearning4j/rl4j/policy/: ACPolicy.java  BasePolicy.java  BoltzmannQ.java  DQNPolicy.java  EpsGreedy.java  NeuralNetPolicy.java  Policy.java
rl4j/src/main/java/org/deeplearning4j/rl4j/trainer/: AsyncTrainer.java  SyncTrainer.java  Trainer.java
rl4j/src/main/java/org/deeplearning4j/rl4j/util/: Constants.java  INDArrayHelper.java  VideoRecorder.java
(+81 files in other folders)
