<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.destrostudios.rl</groupId>
    <artifactId>reinforcement-learning-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>reinforcement-learning</module>
        <module>reinforcement-learning-test</module>
        <module>rl4j</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.dl4j>1.0.0-M2.1</version.dl4j>
        <version.jackson>2.12.2</version.jackson>
        <version.junit-jupiter>5.8.0-M1</version.junit-jupiter>
        <version.lombok>1.18.24</version.lombok>
        <version.mockito>3.3.3</version.mockito>
        <version.mockito-junit-jupiter>3.8.0</version.mockito-junit-jupiter>
        <version.nd4j>1.0.0-M2.1</version.nd4j>
        <version.nd4j-common-tests>1.0.0-M1.1</version.nd4j-common-tests>
        <version.nd4j-cuda>1.0.0-M2.1</version.nd4j-cuda>
        <version.reinforcement-learning>1.0.0</version.reinforcement-learning>
        <version.slf4j>1.7.26</version.slf4j>
        <version.typetools>0.6.3</version.typetools>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.0.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.destrostudios.rl</groupId>
                <artifactId>reinforcement-learning</artifactId>
                <version>${version.reinforcement-learning}</version>
            </dependency>
            <dependency>
                <groupId>com.destrostudios.rl</groupId>
                <artifactId>rl4j</artifactId>
                <version>${version.reinforcement-learning}</version>
            </dependency>
            <dependency>
                <groupId>org.nd4j</groupId>
                <artifactId>nd4j-api</artifactId>
                <version>${version.nd4j}</version>
            </dependency>
            <dependency>
                <groupId>org.nd4j</groupId>
                <artifactId>nd4j-cuda-11.6-platform</artifactId>
                <version>${version.nd4j-cuda}</version>
            </dependency>
            <dependency>
                <groupId>org.deeplearning4j</groupId>
                <artifactId>deeplearning4j-core</artifactId>
                <version>${version.dl4j}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>net.jodah</groupId>
                <artifactId>typetools</artifactId>
                <version>${version.typetools}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${version.junit-jupiter}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${version.mockito}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${version.mockito-junit-jupiter}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.nd4j</groupId>
                <artifactId>nd4j-common-tests</artifactId>
                <version>${version.nd4j-common-tests}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
